DB_USERNAME=scoopheaven
DB_PASSWORD=TM@Geel123
DB_HOSTNAME=scoopofheaven.mysql.database.azure.com
DOCS_URL=/docs
ALLOWED_ORIGINS="http://localhost,https://localhost,http://127.0.0.1:8080,https://127.0.0.1:8080,http://localhost:63343,https://scoopofheaven.netlify.app/"



